<!DOCTYPE html>
<html>
    <head>
        <title>Advanced search</title>
    </head>
    <style>
        h1 {
            color: aqua;
        }

        #mc{
            -webkit-user-select: none;
            user-select: none;
            line-height: 100%;
            height: 30px;
            min-width: 120px;
            color: blue;
        }

        .jfk-button-action:focus {
    -webkit-box-shadow: inset 0 0 0 1px #fff;
    -moz-box-shadow: inset 0 0 0 1px #fff;
    box-shadow: inset 0 0 0 1px #fff;
    border: 1px solid #fff;
    border: rgba(0,0,0,0) solid 1px;
    outline: 1px solid #4d90fe;
    outline: rgba(0,0,0,0) 0;
       }

       .jfk-button-action {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    background-color: #4d90fe;
    background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
    background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
    background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
    background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
    background-image: linear-gradient(top,#4d90fe,#4787ed);
    border: 1px solid #3079ed;
    color: #fff;
}

.jfk-button {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    cursor: default;
    font-size: 11px;
    font-weight: bold;
    text-align: center;
    white-space: nowrap;
    margin-right: 16px;
    height: 27px;
    line-height: 27px;
    min-width: 54px;
    outline: 0;
    padding: 0 8px;
}
           
    </style>
    <body>
        <h1>Advanced search</h1>
        <form action="https://google.com/search" name="f">
            <div class="field">
                <label for="field1">all these words:</label>
                <input type="text" class="textinput" id="field1" value=""  name="as_q">
            </div>
            <br>
            <div class="field">
                <label for="field2">this exact word or phrase: </label>
                <input type="text" class="textinput" id="field2" value=""  name="as_epq">
            </div>
            <br>
            <div class="field">
                <label for="field3">any of this words: </label>
                <input type="text" class="textinput" id="field3" value=""  name="as_oq">
            </div>
            <br>
            <div class="field">
                <label for="field4">none of these words: </label>
                <input type="text" class="textinput" id="field4" value=""  name="as_eq">
            </div>
            <input class="jfk-button jfk-button-action dUBGpe" style="-webkit-user-select:none;user-select:none;line-height:100%;height:30px;min-width:120px" id="mc" value="Advanced Search" type="submit">
        </form>
    </body>
</html>